<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Item Structure</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="il-c-item">
    <div class="il-c-obj__main-identifier-1">
        <div class="il-c-properties__bar">
            <img class="il-c-property__icon" src="../img/icon_crs.svg" alt="">
            <div class="il-c-property__title">Name of a very interesting course</div>
        </div>
    </div>
    <div class="il-c-obj__main-identifier-2">
        <div class="il-c-properties">
            <div class="il-c-properties__bar il-c-properties__bar--large-gap">
                <div class="il-c-property il-c-property__larger-highlight">27. August 2022</div>
                <div class="il-c-properties__bar">
                    <div class="il-c-property il-c-progress-meter-horizontal__bar"></div>
                    <div class="il-c-property il-c-progress-meter-horizontal__label">80% completed</div>
                </div>
            </div>
        </div>
    </div>
    <div class="il-c-obj__main-action">
        <div class="il-c-properties__bar">
            <div class="il-c-property">Available seats: 3</div>
            <div class="il-c-property-action">
                <button class="btn btn-primary">Join</button>
            </div>
        </div>
    </div>
    <div class="il-c-obj__properties__content-info">
        <div class="il-c-properties">
            <div class="il-c-property">
                A highly interesting course with many fascinating points about extremely interesting topics. This truly is a course meant for all ages to broaden their education. This description doesn't really do it justice so please check it out.
            </div>
        </div>
    </div>
    <div class="il-c-obj__properties__community-interaction">
        <img src="../img/Comments_Counter.png">
    </div>
    <div class="il-c-obj__properties__meta-data">
        <div class="il-c-properties">
            <div class="il-c-property">available until December 2022</div>
        </div>
        <div class="il-c-properties__bar">
            <div class="il-c-property"><tag>Introduction</tag></div>
            <div class="il-c-property"><tag>Webdesign</tag></div>
        </div>
    </div>
    <div class="il-c-obj__manage-action">
        <div class="il-c-properties__bar">
            <div class="dropdown il-c-property-action">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                        class="caret"></span></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="il-c-obj__properties__additional"></div>
</div>

<div class="il-c-card">
    <div class="il-c-obj__main-identifier--1"></div>
    <div class="il-c-obj__main-identifier--2"></div>
    <div class="il-c-obj__main-action__featured-property"></div>
    <div class="il-c-obj__main-action__bar"></div>
    <div class="il-c-obj__properties__content-info"></div>
    <div class="il-c-obj__properties__community-interaction"></div>
    <div class="il-c-obj__properties__meta-data"></div>
    <div class="il-c-obj__manage-action__featured-property"></div>
    <div class="il-c-obj__manage-action"></div>
    <div class="il-c-obj__properties__additional"></div>
</div>