<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Item Structure</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="page-section">
    <div class="mockup-page-layout">
        <div class="mockup-mainbar"></div>
        <div class="mockup-slate"></div>
        <div class="mockup-page-content">
            <div class="il-c-item">
                <div class="il-c-obj__main-identifier-1">
                    <div class="il-l-section-bar">
                        <div class="il-l-element__title"><a href="#">Name of a very interesting course</a></div>
                    </div>
                </div>
                <div class="il-c-obj__main-identifier-2">
                    <img class="il-l-element__icon" src="../img/icon_crs.svg" alt="">
                </div>
                <div class="il-c-obj__main-identifier-3"></div>
                <div class="il-c-obj__main-action">
                    <div class="il-l-section-bar">
                        <div class="il-l-element-action">
                            <button class="btn btn-primary">Continue</button>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__content-info">
                    <div class="il-l-section-bar il-l-section-bar--large-gap">
                        <div class="il-l-element__larger-highlight">27. August 2022</div>
                        <div class="il-l-section-bar">
                            <div class="il-c-progress-meter-horizontal__bar"></div>
                            <div class="il-c-progress-meter-horizontal__label">80% completed</div>
                        </div>
                    </div>
                    <div class="il-l-section">
                        <div>
                            A highly interesting course with many fascinating points about extremely interesting topics. This truly is a course meant for all ages to broaden their education. This description doesn't really do it justice so please check it out.
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__community-interaction">
                    <img src="../img/Comments_Counter.png">
                </div>
                <div class="il-c-obj__properties__meta-data">
                    <div class="il-l-section-bar il-l-section-bar--large-gap">
                        <div>available until December 2022</div>
                        <div class="il-l-section-bar">
                            <div><tag>Introduction</tag></div>
                            <div><tag>Webdesign</tag></div>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__manage-action">
                    <div class="il-l-section-bar">
                        <div class="dropdown il-l-element-action">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                    class="caret"></span></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__additional"></div>
            </div>

            <div class="il-c-item">
                <div class="il-c-obj__main-identifier-1">
                    <div class="il-l-section-bar">
                        <div class="il-l-element__title"><a href="#">Another course</a></div>
                    </div>
                </div>
                <div class="il-c-obj__main-identifier-2"><img class="il-l-element__icon" src="../img/icon_crs.svg" alt=""></div>
                <div class="il-c-obj__main-identifier-3"></div>
                <div class="il-c-obj__main-action">
                    <div class="il-l-section-bar">
                        <div>Available seats: 3</div>
                        <div class="il-l-element-action">
                            <button class="btn btn-primary">Join</button>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__content-info"></div>
                <div class="il-c-obj__properties__community-interaction"></div>
                <div class="il-c-obj__properties__meta-data"></div>
                <div class="il-c-obj__manage-action">
                    <div class="il-l-section-bar">
                        <div class="dropdown il-l-element-action">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                    class="caret"></span></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__additional"></div>
            </div>

            <div class="il-c-item">
                <div class="il-c-obj__main-identifier-1">
                    <div class="il-l-section-bar">
                        <div class="il-l-element__title"><a href="#">A third course about the scientific facts of scientific things that takes a very scientific look</a></div>
                    </div>
                </div>
                <div class="il-c-obj__main-identifier-2"><img class="il-l-element__icon" src="../img/icon_crs.svg" alt=""></div>
                <div class="il-c-obj__main-identifier-3"></div>
                <div class="il-c-obj__main-action">
                    <div class="il-l-section-bar">
                        <div class="il-l-element-action">
                            <button class="btn btn-primary">Continue</button>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__content-info">
                    <div class="il-l-section-bar il-l-section-bar--large-gap">
                        <div class="il-l-section-bar">
                            <div class="il-c-progress-meter-horizontal__bar"></div>
                            <div class="il-c-progress-meter-horizontal__label">80% completed</div>
                        </div>
                    </div>
                </div>
                <div class="il-c-obj__properties__meta-data"></div>
                <div class="il-c-obj__manage-action">
                    <div class="il-l-section-bar">
                        <div class="dropdown il-l-element-action">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                    class="caret"></span></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="il-c-item-2">
                <div class="il-l-section-bar il-t-flex--nowrap">
                    <div class="il-c-obj__main-identifier-2 il-t-flex--align-self-flex-start">{MAIN-IDENT-2}</div>
                    <div class="il-l-section il-t-flex--grow-1">
                        <div class="il-l-section-bar il-t-flex--nowrap">
                            <div class="il-l-section il-t-flex--grow-1">
                                <div class="il-c-obj__main-identifier-1">{MAIN-IDENT-1}</div>
                                <div class="il-c-obj__properties__content-info">{CONTENT-INFO}</div>
                            </div>
                            <div class="il-l-section-bar il-t-flex--align-self-flex-start">
                                <div class="il-c-obj__main-action">{MAIN-ACTION_PROP}{MAIN-ACTION}</div>
                                <div class="il-c-obj__manage-action">{MANAGE-ACTION}</div>
                            </div>
                        </div>
                        <div class="il-l-section-bar il-t-flex--nowrap">
                            <div class="il-c-obj__properties__content-info il-t-flex--grow-1">{META-DATA}</div>
                            <div class="il-c-obj__properties__community-interaction">{COMMUNITY-INTACT}</div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                
                
                
                
                    <div class="il-c-card">
                        <div class="il-l-section-bar">
                            <div class="il-l-section-bar il-l-section-bar--large-gap il-c-obj__main-identifier-2">
                                <div class="il-l-section-bar">
                                    <img src="../img/ProgressMeterMini.png" alt="">
                                    <div>80%</div>
                                </div>
                            </div>
                            <div class="il-l-element-action il-c-obj__manage-action">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="il-l-section il-c-obj__main-identifier-3">
                            <div><a href="#"><img src="../img/cards/laboratory-microscope-pexels-artem-podrez-5726794_1080px.jpg"
                                        alt=""></a></div>
                        </div>
                        <div class="il-l-section-bar il-c-obj__main-identifier-1">
                            <img class="il-l-element__icon" src="../img/icon_crs.svg" alt="">
                            <div class="il-l-element__title"><a href="#">Intro to Molecular Biology Lab Work</a></div>
                        </div>
                        <div class="il-l-section il-c-obj__properties__content-info">
                            <div>
                                This course is an introduction to working with the lab equipment.
                            </div>
                        </div>
                        <div class="il-l-section il-c-obj__properties__meta-data">
                            <div class="il-l-section">available until December 2022</div>
                            <div class="il-l-section-bar">
                                <div>
                                    <tag>Introduction</tag>
                                </div>
                                <div>
                                    <tag>Webdesign</tag>
                                </div>
                            </div>
                        </div>
                        <div class="il-l-section-bar il-l-section-bar--large-gap il-t-flex--grow-1 il-t-flex--align-items-flex-end il-t-flex--justify-content-end">
                            <div class="il-c-obj__properties__community-interaction">
                                <img src="../img/Comments_Counter.png">
                            </div>
                            <div class="il-c-obj__main-action il-l-section-bar il-t-flex--justify-content-end">
                                <div class="il-l-element-action">
                                    <button class="btn btn-primary">Continue</button>
                                </div>
                            </div>
                        </div>
                        <div class="il-l-section il-c-obj__properties__additional"></div>
                    </div>
                
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">

                    <div class="il-c-card">
                        <div class="il-l-section-bar">
                            <div class="il-c-obj__main-identifier-2">27. August 2022</div>
                            <div class="il-l-element-action il-c-obj__manage-action">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="il-l-section il-c-obj__main-identifier-3">
                            <div><a href="#"><img src="../img/cards/fire-extinguisher-pexels-levi-damasceno-571252_1080px.jpg"
                                        alt=""></a></div>
                        </div>
                        <div class="il-l-section-bar il-c-obj__main-identifier-1">
                            <img class="il-l-element__icon" src="../img/icon_crs.svg" alt="">
                            <div class="il-l-element__title"><a href="#">Safety Drill</a></div>
                        </div>
                        <div class="il-l-section il-c-obj__properties__content-info">
                            <div>Register until 14. August 2022</div>
                            <div>How to act in case of an emergency.</div>
                        </div>
                        <div class="il-l-section il-c-obj__properties__meta-data"></div>
                        <div class="il-l-section-bar il-l-section-bar--large-gap il-t-flex--grow-1 il-t-flex--align-items-flex-end il-t-flex--justify-content-end">
                            <div class="il-l-section-bar il-t-flex--justify-content-end il-c-obj__main-action">
                                <div>Available seats: 3</div>
                                <div class="il-l-element-action">
                                    <button class="btn btn-primary">Join</button>
                                </div>
                            </div>
                        </div>
                        <div class="il-l-section il-c-obj__properties__additional"></div>
                    </div>



                </div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3"></div>
            </div>
            



        </div>
    </div>
</div>


